.
├── app
│   ├── build
│   │   ├── generated
│   │   │   └── res
│   │   │       ├── pngs
│   │   │       │   └── debug
│   │   │       └── resValues
│   │   │           └── debug
│   │   ├── intermediates
│   │   │   ├── aar_metadata_check
│   │   │   │   └── debug
│   │   │   │       └── checkDebugAarMetadata
│   │   │   ├── annotation_processor_list
│   │   │   │   └── debug
│   │   │   │       └── javaPreCompileDebug
│   │   │   │           └── annotationProcessors.json
│   │   │   ├── apk
│   │   │   │   └── debug
│   │   │   │       ├── app-debug.apk
│   │   │   │       └── output-metadata.json
│   │   │   ├── apk_ide_redirect_file
│   │   │   │   └── debug
│   │   │   │       └── createDebugApkListingFileRedirect
│   │   │   │           └── redirect.txt
│   │   │   ├── app_metadata
│   │   │   │   └── debug
│   │   │   │       └── writeDebugAppMetadata
│   │   │   │           └── app-metadata.properties
│   │   │   ├── assets
│   │   │   │   └── debug
│   │   │   │       └── mergeDebugAssets
│   │   │   ├── compatible_screen_manifest
│   │   │   │   └── debug
│   │   │   │       └── createDebugCompatibleScreenManifests
│   │   │   │           └── output-metadata.json
│   │   │   ├── compile_and_runtime_not_namespaced_r_class_jar
│   │   │   │   └── debug
│   │   │   │       └── processDebugResources
│   │   │   │           └── R.jar
│   │   │   ├── compressed_assets
│   │   │   │   └── debug
│   │   │   │       └── compressDebugAssets
│   │   │   │           └── out
│   │   │   ├── data_binding_layout_info_type_merge
│   │   │   │   └── debug
│   │   │   │       └── mergeDebugResources
│   │   │   │           └── out
│   │   │   ├── data_binding_layout_info_type_package
│   │   │   │   └── debug
│   │   │   │       └── packageDebugResources
│   │   │   │           └── out
│   │   │   ├── desugar_graph
│   │   │   │   └── debug
│   │   │   │       └── dexBuilderDebug
│   │   │   │           └── out
│   │   │   │               ├── currentProject
│   │   │   │               │   ├── dirs_bucket_0
│   │   │   │               │   │   └── graph.bin
│   │   │   │               │   ├── dirs_bucket_1
│   │   │   │               │   │   └── graph.bin
│   │   │   │               │   ├── dirs_bucket_2
│   │   │   │               │   │   └── graph.bin
│   │   │   │               │   ├── dirs_bucket_3
│   │   │   │               │   │   └── graph.bin
│   │   │   │               │   ├── dirs_bucket_4
│   │   │   │               │   │   └── graph.bin
│   │   │   │               │   ├── dirs_bucket_5
│   │   │   │               │   │   └── graph.bin
│   │   │   │               │   ├── jar_f0b19425aa2596e028aabbb805be5eef4b6ec411d35970f14ba870f19b56d651_bucket_0
│   │   │   │               │   │   └── graph.bin
│   │   │   │               │   ├── jar_f0b19425aa2596e028aabbb805be5eef4b6ec411d35970f14ba870f19b56d651_bucket_1
│   │   │   │               │   │   └── graph.bin
│   │   │   │               │   ├── jar_f0b19425aa2596e028aabbb805be5eef4b6ec411d35970f14ba870f19b56d651_bucket_2
│   │   │   │               │   │   └── graph.bin
│   │   │   │               │   ├── jar_f0b19425aa2596e028aabbb805be5eef4b6ec411d35970f14ba870f19b56d651_bucket_3
│   │   │   │               │   │   └── graph.bin
│   │   │   │               │   ├── jar_f0b19425aa2596e028aabbb805be5eef4b6ec411d35970f14ba870f19b56d651_bucket_4
│   │   │   │               │   │   └── graph.bin
│   │   │   │               │   └── jar_f0b19425aa2596e028aabbb805be5eef4b6ec411d35970f14ba870f19b56d651_bucket_5
│   │   │   │               │       └── graph.bin
│   │   │   │               ├── externalLibs
│   │   │   │               ├── mixedScopes
│   │   │   │               └── otherProjects
│   │   │   ├── dex
│   │   │   │   └── debug
│   │   │   │       ├── mergeExtDexDebug
│   │   │   │       │   ├── classes2.dex
│   │   │   │       │   └── classes.dex
│   │   │   │       ├── mergeLibDexDebug
│   │   │   │       │   ├── 0
│   │   │   │       │   ├── 1
│   │   │   │       │   ├── 10
│   │   │   │       │   ├── 11
│   │   │   │       │   ├── 12
│   │   │   │       │   ├── 13
│   │   │   │       │   ├── 14
│   │   │   │       │   ├── 15
│   │   │   │       │   ├── 2
│   │   │   │       │   ├── 3
│   │   │   │       │   ├── 4
│   │   │   │       │   ├── 5
│   │   │   │       │   ├── 6
│   │   │   │       │   ├── 7
│   │   │   │       │   ├── 8
│   │   │   │       │   └── 9
│   │   │   │       └── mergeProjectDexDebug
│   │   │   │           ├── 0
│   │   │   │           │   └── classes.dex
│   │   │   │           ├── 1
│   │   │   │           │   └── classes.dex
│   │   │   │           ├── 10
│   │   │   │           │   └── classes.dex
│   │   │   │           ├── 11
│   │   │   │           ├── 12
│   │   │   │           ├── 13
│   │   │   │           ├── 14
│   │   │   │           ├── 15
│   │   │   │           │   └── classes.dex
│   │   │   │           ├── 2
│   │   │   │           │   └── classes.dex
│   │   │   │           ├── 3
│   │   │   │           ├── 4
│   │   │   │           ├── 5
│   │   │   │           │   └── classes.dex
│   │   │   │           ├── 6
│   │   │   │           ├── 7
│   │   │   │           ├── 8
│   │   │   │           └── 9
│   │   │   │               └── classes.dex
│   │   │   ├── dex_archive_input_jar_hashes
│   │   │   │   └── debug
│   │   │   │       └── dexBuilderDebug
│   │   │   │           └── out
│   │   │   ├── dex_number_of_buckets_file
│   │   │   │   └── debug
│   │   │   │       └── dexBuilderDebug
│   │   │   │           └── out
│   │   │   ├── duplicate_classes_check
│   │   │   │   └── debug
│   │   │   │       └── checkDebugDuplicateClasses
│   │   │   ├── external_file_lib_dex_archives
│   │   │   │   └── debug
│   │   │   │       └── desugarDebugFileDependencies
│   │   │   ├── external_libs_dex_archive
│   │   │   │   └── debug
│   │   │   │       └── dexBuilderDebug
│   │   │   │           └── out
│   │   │   ├── external_libs_dex_archive_with_artifact_transforms
│   │   │   │   └── debug
│   │   │   │       └── dexBuilderDebug
│   │   │   │           └── out
│   │   │   ├── incremental
│   │   │   │   ├── debug
│   │   │   │   │   ├── mergeDebugResources
│   │   │   │   │   │   ├── compile-file-map.properties
│   │   │   │   │   │   ├── merged.dir
│   │   │   │   │   │   ├── merger.xml
│   │   │   │   │   │   └── stripped.dir
│   │   │   │   │   └── packageDebugResources
│   │   │   │   │       ├── compile-file-map.properties
│   │   │   │   │       ├── merged.dir
│   │   │   │   │       ├── merger.xml
│   │   │   │   │       └── stripped.dir
│   │   │   │   ├── debug-mergeJavaRes
│   │   │   │   │   ├── merge-state
│   │   │   │   │   └── zip-cache
│   │   │   │   │       ├── 0lHbRJ8icest1Gn4p3gR_Q==
│   │   │   │   │       ├── 2kLpwbVo0qlPm+zmBzIV9w==
│   │   │   │   │       ├── 44o8WT8jvcFZgFiXJhPRUA==
│   │   │   │   │       ├── 4gSKhU67w1KTP6ISWMyT8A==
│   │   │   │   │       ├── 5PDjUiJ43bATlbszGjI2uQ==
│   │   │   │   │       ├── _5pJWAOHMU_B7KooCTirNg==
│   │   │   │   │       ├── 6BQROAv8BBLB4eZ9PidOFQ==
│   │   │   │   │       ├── 6XrV6KoDu2z9igb55QjUTw==
│   │   │   │   │       ├── 95c7DWWV0FzqLkWSmgLV2g==
│   │   │   │   │       ├── 9FpwPd4cydzAmWV84rjIuA==
│   │   │   │   │       ├── 9lSWIGnVZpoUGWTwcSMhzA==
│   │   │   │   │       ├── A16r73Mb5v+rs5s8Bojh1A==
│   │   │   │   │       ├── AJ+tzkc6xNdW7eQZr3g9xA==
│   │   │   │   │       ├── ApPNFe13RkZltizZRhupvQ==
│   │   │   │   │       ├── aVB2ABAdJUwM2P_ltRRDcA==
│   │   │   │   │       ├── AvYYbvNRN3erH4M4KfC5VA==
│   │   │   │   │       ├── dRUEJSqQpqv+pmnUddTyzw==
│   │   │   │   │       ├── E0HWxrKusDScCKJMsTuexg==
│   │   │   │   │       ├── EauS8Nbg5uM+raxm9kALSw==
│   │   │   │   │       ├── fLJf6gNQJlpazaaWyyJ00w==
│   │   │   │   │       ├── fotCP906XpoFZkv0QQQAFg==
│   │   │   │   │       ├── gxj0XktzqspgfPzJO2dSMQ==
│   │   │   │   │       ├── He+dUwFxwqYDRAysxbG5kw==
│   │   │   │   │       ├── HiZeJUFax7kg3Z+JJ6lchg==
│   │   │   │   │       ├── I7rVsu8w+5DCH8IjtbKekw==
│   │   │   │   │       ├── iOFEY_0KqCs4rK5YrHc60Q==
│   │   │   │   │       ├── joLsgTBSRYaq5nkRvFBQ6g==
│   │   │   │   │       ├── jphcU7pVwhlM3rRLuRQ5Vg==
│   │   │   │   │       ├── JUYzU3PcTzQZ_2hJfKOVrQ==
│   │   │   │   │       ├── KC2jcLXJDYyo2zVdhQdiTg==
│   │   │   │   │       ├── klmdl5d_J9T7KOvAo9EmSg==
│   │   │   │   │       ├── k_V4KwY50qjyNv+ium_I_A==
│   │   │   │   │       ├── L0WRLEburpIu3epnu5I35Q==
│   │   │   │   │       ├── lGTsDfQi3McsvLgHvAPtGw==
│   │   │   │   │       ├── LNu8RmB+2dKbSCx95wPHLw==
│   │   │   │   │       ├── lQGB_w6lSwwwBiECt9teiA==
│   │   │   │   │       ├── M1qCFHXs5OuHXVq0vTwfgQ==
│   │   │   │   │       ├── mvdmag4UozO6cFrACtElZQ==
│   │   │   │   │       ├── NOrqzeO+rNWtiONh4Bs3Bg==
│   │   │   │   │       ├── og5r4dqpuWLzBeJVmxxCGA==
│   │   │   │   │       ├── OZ9Hb_pW+mhLZe20KoAfyg==
│   │   │   │   │       ├── PAHuj4vOvD8vocY5p5XJtg==
│   │   │   │   │       ├── PDWSsumeqd7rE50cPJfesQ==
│   │   │   │   │       ├── PIJpWThEe6iy5Ho5amBe4g==
│   │   │   │   │       ├── pLHjAptxOzzTVtDU2LkjmA==
│   │   │   │   │       ├── PxI8pzTOvX8mbgSWRi8EIg==
│   │   │   │   │       ├── qMObXyRO6vA8kb0_kpNJ5A==
│   │   │   │   │       ├── QQek0HOYNoy1+6ew15+wjA==
│   │   │   │   │       ├── qrVDM4ny_gViMHjuNLeG8A==
│   │   │   │   │       ├── Qz7MOd6i2mmbvhUD_DHtpQ==
│   │   │   │   │       ├── RD3lFeZz0RIL7T1FlWA2Jw==
│   │   │   │   │       ├── rJDDtYmp8jxJ56trtQb6wQ==
│   │   │   │   │       ├── sX90_2eWkqCmwOgBr_VZGQ==
│   │   │   │   │       ├── td0vQpZAqn0_JTU4qbwCqw==
│   │   │   │   │       ├── tkJCiRBnLLXYm3YNSmRM+Q==
│   │   │   │   │       ├── urMw8wB9s6m9alI++aeHfg==
│   │   │   │   │       ├── uVkDzJkageGesRivpsZmEg==
│   │   │   │   │       ├── w1OGBrJ9YtB4NoazaE4Xnw==
│   │   │   │   │       ├── WI5FuNJrGubKpXss6tSGqQ==
│   │   │   │   │       ├── WNp2Ur9bl4C8k_QOIOr2Gg==
│   │   │   │   │       ├── xNwCe8kaM1u5ZtE+7PvZUw==
│   │   │   │   │       ├── ydQt7LhkXG_Ivg0+uPLt3A==
│   │   │   │   │       ├── YWxiQQnythDqJ+zvipqnog==
│   │   │   │   │       └── zir2_Qc0E+lln0hyQH8GcA==
│   │   │   │   ├── mergeDebugAssets
│   │   │   │   │   └── merger.xml
│   │   │   │   ├── mergeDebugJniLibFolders
│   │   │   │   │   └── merger.xml
│   │   │   │   ├── mergeDebugShaders
│   │   │   │   │   └── merger.xml
│   │   │   │   └── packageDebug
│   │   │   │       └── tmp
│   │   │   │           └── debug
│   │   │   │               ├── dex-renamer-state.txt
│   │   │   │               └── zip-cache
│   │   │   │                   ├── androidResources
│   │   │   │                   └── javaResources0
│   │   │   ├── java_res
│   │   │   │   └── debug
│   │   │   │       └── processDebugJavaRes
│   │   │   │           └── out
│   │   │   │               ├── com
│   │   │   │               │   └── example
│   │   │   │               │       └── levelup
│   │   │   │               │           └── ui
│   │   │   │               │               └── theme
│   │   │   │               │                   ├── appDrawer
│   │   │   │               │                   ├── category
│   │   │   │               │                   ├── mainTopBar
│   │   │   │               │                   └── profile
│   │   │   │               └── META-INF
│   │   │   │                   └── app_debug.kotlin_module
│   │   │   ├── linked_resources_binary_format
│   │   │   │   └── debug
│   │   │   │       └── processDebugResources
│   │   │   │           ├── linked-resources-binary-format-debug.ap_
│   │   │   │           └── output-metadata.json
│   │   │   ├── local_only_symbol_list
│   │   │   │   └── debug
│   │   │   │       └── parseDebugLocalResources
│   │   │   │           └── R-def.txt
│   │   │   ├── manifest_merge_blame_file
│   │   │   │   └── debug
│   │   │   │       └── processDebugMainManifest
│   │   │   │           └── manifest-merger-blame-debug-report.txt
│   │   │   ├── merged_java_res
│   │   │   │   └── debug
│   │   │   │       └── mergeDebugJavaResource
│   │   │   │           └── base.jar
│   │   │   ├── merged_jni_libs
│   │   │   │   └── debug
│   │   │   │       └── mergeDebugJniLibFolders
│   │   │   │           └── out
│   │   │   ├── merged_manifest
│   │   │   │   └── debug
│   │   │   │       └── processDebugMainManifest
│   │   │   │           └── AndroidManifest.xml
│   │   │   ├── merged_manifests
│   │   │   │   └── debug
│   │   │   │       └── processDebugManifest
│   │   │   │           ├── AndroidManifest.xml
│   │   │   │           └── output-metadata.json
│   │   │   ├── merged_native_libs
│   │   │   │   └── debug
│   │   │   │       └── mergeDebugNativeLibs
│   │   │   │           └── out
│   │   │   │               └── lib
│   │   │   │                   ├── arm64-v8a
│   │   │   │                   │   └── libandroidx.graphics.path.so
│   │   │   │                   ├── armeabi-v7a
│   │   │   │                   │   └── libandroidx.graphics.path.so
│   │   │   │                   ├── x86
│   │   │   │                   │   └── libandroidx.graphics.path.so
│   │   │   │                   └── x86_64
│   │   │   │                       └── libandroidx.graphics.path.so
│   │   │   ├── merged_res
│   │   │   │   └── debug
│   │   │   │       └── mergeDebugResources
│   │   │   │           ├── drawable_ic_launcher_background.xml.flat
│   │   │   │           ├── drawable_ic_launcher_foreground.xml.flat
│   │   │   │           ├── drawable_logo.png.flat
│   │   │   │           ├── drawable_profile.png.flat
│   │   │   │           ├── drawable_user.gif.flat
│   │   │   │           ├── mipmap-anydpi-v26_ic_launcher_round.xml.flat
│   │   │   │           ├── mipmap-anydpi-v26_ic_launcher.xml.flat
│   │   │   │           ├── mipmap-hdpi_ic_launcher_round.webp.flat
│   │   │   │           ├── mipmap-hdpi_ic_launcher.webp.flat
│   │   │   │           ├── mipmap-mdpi_ic_launcher_round.webp.flat
│   │   │   │           ├── mipmap-mdpi_ic_launcher.webp.flat
│   │   │   │           ├── mipmap-xhdpi_ic_launcher_round.webp.flat
│   │   │   │           ├── mipmap-xhdpi_ic_launcher.webp.flat
│   │   │   │           ├── mipmap-xxhdpi_ic_launcher_round.webp.flat
│   │   │   │           ├── mipmap-xxhdpi_ic_launcher.webp.flat
│   │   │   │           ├── mipmap-xxxhdpi_ic_launcher_round.webp.flat
│   │   │   │           ├── mipmap-xxxhdpi_ic_launcher.webp.flat
│   │   │   │           ├── values-af_values-af.arsc.flat
│   │   │   │           ├── values-am_values-am.arsc.flat
│   │   │   │           ├── values-ar_values-ar.arsc.flat
│   │   │   │           ├── values-as_values-as.arsc.flat
│   │   │   │           ├── values-az_values-az.arsc.flat
│   │   │   │           ├── values-be_values-be.arsc.flat
│   │   │   │           ├── values-bg_values-bg.arsc.flat
│   │   │   │           ├── values-bn_values-bn.arsc.flat
│   │   │   │           ├── values-b+sr+Latn_values-b+sr+Latn.arsc.flat
│   │   │   │           ├── values-bs_values-bs.arsc.flat
│   │   │   │           ├── values-ca_values-ca.arsc.flat
│   │   │   │           ├── values-cs_values-cs.arsc.flat
│   │   │   │           ├── values-da_values-da.arsc.flat
│   │   │   │           ├── values-de_values-de.arsc.flat
│   │   │   │           ├── values-el_values-el.arsc.flat
│   │   │   │           ├── values-en-rAU_values-en-rAU.arsc.flat
│   │   │   │           ├── values-en-rCA_values-en-rCA.arsc.flat
│   │   │   │           ├── values-en-rGB_values-en-rGB.arsc.flat
│   │   │   │           ├── values-en-rIN_values-en-rIN.arsc.flat
│   │   │   │           ├── values-en-rXC_values-en-rXC.arsc.flat
│   │   │   │           ├── values-es-rUS_values-es-rUS.arsc.flat
│   │   │   │           ├── values-es_values-es.arsc.flat
│   │   │   │           ├── values-et_values-et.arsc.flat
│   │   │   │           ├── values-eu_values-eu.arsc.flat
│   │   │   │           ├── values-fa_values-fa.arsc.flat
│   │   │   │           ├── values-fi_values-fi.arsc.flat
│   │   │   │           ├── values-fr-rCA_values-fr-rCA.arsc.flat
│   │   │   │           ├── values-fr_values-fr.arsc.flat
│   │   │   │           ├── values-gl_values-gl.arsc.flat
│   │   │   │           ├── values-gu_values-gu.arsc.flat
│   │   │   │           ├── values-hi_values-hi.arsc.flat
│   │   │   │           ├── values-hr_values-hr.arsc.flat
│   │   │   │           ├── values-hu_values-hu.arsc.flat
│   │   │   │           ├── values-hy_values-hy.arsc.flat
│   │   │   │           ├── values-in_values-in.arsc.flat
│   │   │   │           ├── values-is_values-is.arsc.flat
│   │   │   │           ├── values-it_values-it.arsc.flat
│   │   │   │           ├── values-iw_values-iw.arsc.flat
│   │   │   │           ├── values-ja_values-ja.arsc.flat
│   │   │   │           ├── values-ka_values-ka.arsc.flat
│   │   │   │           ├── values-kk_values-kk.arsc.flat
│   │   │   │           ├── values-km_values-km.arsc.flat
│   │   │   │           ├── values-kn_values-kn.arsc.flat
│   │   │   │           ├── values-ko_values-ko.arsc.flat
│   │   │   │           ├── values-ky_values-ky.arsc.flat
│   │   │   │           ├── values-lo_values-lo.arsc.flat
│   │   │   │           ├── values-lt_values-lt.arsc.flat
│   │   │   │           ├── values-lv_values-lv.arsc.flat
│   │   │   │           ├── values-mk_values-mk.arsc.flat
│   │   │   │           ├── values-ml_values-ml.arsc.flat
│   │   │   │           ├── values-mn_values-mn.arsc.flat
│   │   │   │           ├── values-mr_values-mr.arsc.flat
│   │   │   │           ├── values-ms_values-ms.arsc.flat
│   │   │   │           ├── values-my_values-my.arsc.flat
│   │   │   │           ├── values-nb_values-nb.arsc.flat
│   │   │   │           ├── values-ne_values-ne.arsc.flat
│   │   │   │           ├── values-nl_values-nl.arsc.flat
│   │   │   │           ├── values-or_values-or.arsc.flat
│   │   │   │           ├── values-pa_values-pa.arsc.flat
│   │   │   │           ├── values-pl_values-pl.arsc.flat
│   │   │   │           ├── values-pt-rBR_values-pt-rBR.arsc.flat
│   │   │   │           ├── values-pt-rPT_values-pt-rPT.arsc.flat
│   │   │   │           ├── values-pt_values-pt.arsc.flat
│   │   │   │           ├── values-ro_values-ro.arsc.flat
│   │   │   │           ├── values-ru_values-ru.arsc.flat
│   │   │   │           ├── values-si_values-si.arsc.flat
│   │   │   │           ├── values-sk_values-sk.arsc.flat
│   │   │   │           ├── values-sl_values-sl.arsc.flat
│   │   │   │           ├── values-sq_values-sq.arsc.flat
│   │   │   │           ├── values-sr_values-sr.arsc.flat
│   │   │   │           ├── values-sv_values-sv.arsc.flat
│   │   │   │           ├── values-sw_values-sw.arsc.flat
│   │   │   │           ├── values-ta_values-ta.arsc.flat
│   │   │   │           ├── values-te_values-te.arsc.flat
│   │   │   │           ├── values-th_values-th.arsc.flat
│   │   │   │           ├── values-tl_values-tl.arsc.flat
│   │   │   │           ├── values-tr_values-tr.arsc.flat
│   │   │   │           ├── values-uk_values-uk.arsc.flat
│   │   │   │           ├── values-ur_values-ur.arsc.flat
│   │   │   │           ├── values-uz_values-uz.arsc.flat
│   │   │   │           ├── values-v21_values-v21.arsc.flat
│   │   │   │           ├── values-v30_values-v30.arsc.flat
│   │   │   │           ├── values_values.arsc.flat
│   │   │   │           ├── values-vi_values-vi.arsc.flat
│   │   │   │           ├── values-zh-rCN_values-zh-rCN.arsc.flat
│   │   │   │           ├── values-zh-rHK_values-zh-rHK.arsc.flat
│   │   │   │           ├── values-zh-rTW_values-zh-rTW.arsc.flat
│   │   │   │           ├── values-zu_values-zu.arsc.flat
│   │   │   │           ├── xml_backup_rules.xml.flat
│   │   │   │           └── xml_data_extraction_rules.xml.flat
│   │   │   ├── merged_res_blame_folder
│   │   │   │   └── debug
│   │   │   │       └── mergeDebugResources
│   │   │   │           └── out
│   │   │   │               ├── multi-v2
│   │   │   │               │   ├── mergeDebugResources.json
│   │   │   │               │   ├── values-af.json
│   │   │   │               │   ├── values-am.json
│   │   │   │               │   ├── values-ar.json
│   │   │   │               │   ├── values-as.json
│   │   │   │               │   ├── values-az.json
│   │   │   │               │   ├── values-be.json
│   │   │   │               │   ├── values-bg.json
│   │   │   │               │   ├── values-bn.json
│   │   │   │               │   ├── values-bs.json
│   │   │   │               │   ├── values-b+sr+Latn.json
│   │   │   │               │   ├── values-ca.json
│   │   │   │               │   ├── values-cs.json
│   │   │   │               │   ├── values-da.json
│   │   │   │               │   ├── values-de.json
│   │   │   │               │   ├── values-el.json
│   │   │   │               │   ├── values-en-rAU.json
│   │   │   │               │   ├── values-en-rCA.json
│   │   │   │               │   ├── values-en-rGB.json
│   │   │   │               │   ├── values-en-rIN.json
│   │   │   │               │   ├── values-en-rXC.json
│   │   │   │               │   ├── values-es.json
│   │   │   │               │   ├── values-es-rUS.json
│   │   │   │               │   ├── values-et.json
│   │   │   │               │   ├── values-eu.json
│   │   │   │               │   ├── values-fa.json
│   │   │   │               │   ├── values-fi.json
│   │   │   │               │   ├── values-fr.json
│   │   │   │               │   ├── values-fr-rCA.json
│   │   │   │               │   ├── values-gl.json
│   │   │   │               │   ├── values-gu.json
│   │   │   │               │   ├── values-hi.json
│   │   │   │               │   ├── values-hr.json
│   │   │   │               │   ├── values-hu.json
│   │   │   │               │   ├── values-hy.json
│   │   │   │               │   ├── values-in.json
│   │   │   │               │   ├── values-is.json
│   │   │   │               │   ├── values-it.json
│   │   │   │               │   ├── values-iw.json
│   │   │   │               │   ├── values-ja.json
│   │   │   │               │   ├── values.json
│   │   │   │               │   ├── values-ka.json
│   │   │   │               │   ├── values-kk.json
│   │   │   │               │   ├── values-km.json
│   │   │   │               │   ├── values-kn.json
│   │   │   │               │   ├── values-ko.json
│   │   │   │               │   ├── values-ky.json
│   │   │   │               │   ├── values-lo.json
│   │   │   │               │   ├── values-lt.json
│   │   │   │               │   ├── values-lv.json
│   │   │   │               │   ├── values-mk.json
│   │   │   │               │   ├── values-ml.json
│   │   │   │               │   ├── values-mn.json
│   │   │   │               │   ├── values-mr.json
│   │   │   │               │   ├── values-ms.json
│   │   │   │               │   ├── values-my.json
│   │   │   │               │   ├── values-nb.json
│   │   │   │               │   ├── values-ne.json
│   │   │   │               │   ├── values-nl.json
│   │   │   │               │   ├── values-or.json
│   │   │   │               │   ├── values-pa.json
│   │   │   │               │   ├── values-pl.json
│   │   │   │               │   ├── values-pt.json
│   │   │   │               │   ├── values-pt-rBR.json
│   │   │   │               │   ├── values-pt-rPT.json
│   │   │   │               │   ├── values-ro.json
│   │   │   │               │   ├── values-ru.json
│   │   │   │               │   ├── values-si.json
│   │   │   │               │   ├── values-sk.json
│   │   │   │               │   ├── values-sl.json
│   │   │   │               │   ├── values-sq.json
│   │   │   │               │   ├── values-sr.json
│   │   │   │               │   ├── values-sv.json
│   │   │   │               │   ├── values-sw.json
│   │   │   │               │   ├── values-ta.json
│   │   │   │               │   ├── values-te.json
│   │   │   │               │   ├── values-th.json
│   │   │   │               │   ├── values-tl.json
│   │   │   │               │   ├── values-tr.json
│   │   │   │               │   ├── values-uk.json
│   │   │   │               │   ├── values-ur.json
│   │   │   │               │   ├── values-uz.json
│   │   │   │               │   ├── values-v21.json
│   │   │   │               │   ├── values-v30.json
│   │   │   │               │   ├── values-vi.json
│   │   │   │               │   ├── values-zh-rCN.json
│   │   │   │               │   ├── values-zh-rHK.json
│   │   │   │               │   ├── values-zh-rTW.json
│   │   │   │               │   └── values-zu.json
│   │   │   │               └── single
│   │   │   │                   └── mergeDebugResources.json
│   │   │   ├── merged_shaders
│   │   │   │   └── debug
│   │   │   │       └── mergeDebugShaders
│   │   │   │           └── out
│   │   │   ├── merged_test_only_native_libs
│   │   │   │   └── debug
│   │   │   │       └── mergeDebugNativeLibs
│   │   │   │           └── out
│   │   │   ├── mixed_scope_dex_archive
│   │   │   │   └── debug
│   │   │   │       └── dexBuilderDebug
│   │   │   │           └── out
│   │   │   ├── navigation_json
│   │   │   │   └── debug
│   │   │   │       └── extractDeepLinksDebug
│   │   │   │           └── navigation.json
│   │   │   ├── nested_resources_validation_report
│   │   │   │   └── debug
│   │   │   │       └── generateDebugResources
│   │   │   │           └── nestedResourcesValidationReport.txt
│   │   │   ├── packaged_manifests
│   │   │   │   └── debug
│   │   │   │       └── processDebugManifestForPackage
│   │   │   │           ├── AndroidManifest.xml
│   │   │   │           └── output-metadata.json
│   │   │   ├── packaged_res
│   │   │   │   └── debug
│   │   │   │       └── packageDebugResources
│   │   │   │           ├── drawable
│   │   │   │           │   ├── ic_launcher_background.xml
│   │   │   │           │   ├── ic_launcher_foreground.xml
│   │   │   │           │   ├── logo.png
│   │   │   │           │   ├── profile.png
│   │   │   │           │   └── user.gif
│   │   │   │           ├── mipmap-anydpi-v26
│   │   │   │           │   ├── ic_launcher_round.xml
│   │   │   │           │   └── ic_launcher.xml
│   │   │   │           ├── mipmap-hdpi-v4
│   │   │   │           │   ├── ic_launcher_round.webp
│   │   │   │           │   └── ic_launcher.webp
│   │   │   │           ├── mipmap-mdpi-v4
│   │   │   │           │   ├── ic_launcher_round.webp
│   │   │   │           │   └── ic_launcher.webp
│   │   │   │           ├── mipmap-xhdpi-v4
│   │   │   │           │   ├── ic_launcher_round.webp
│   │   │   │           │   └── ic_launcher.webp
│   │   │   │           ├── mipmap-xxhdpi-v4
│   │   │   │           │   ├── ic_launcher_round.webp
│   │   │   │           │   └── ic_launcher.webp
│   │   │   │           ├── mipmap-xxxhdpi-v4
│   │   │   │           │   ├── ic_launcher_round.webp
│   │   │   │           │   └── ic_launcher.webp
│   │   │   │           ├── values
│   │   │   │           │   └── values.xml
│   │   │   │           └── xml
│   │   │   │               ├── backup_rules.xml
│   │   │   │               └── data_extraction_rules.xml
│   │   │   ├── project_dex_archive
│   │   │   │   └── debug
│   │   │   │       └── dexBuilderDebug
│   │   │   │           └── out
│   │   │   │               ├── com
│   │   │   │               │   └── example
│   │   │   │               │       └── levelup
│   │   │   │               │           ├── ComposableSingletons$MainActivityKt$lambda-1$1.dex
│   │   │   │               │           ├── ComposableSingletons$MainActivityKt$lambda-2$1.dex
│   │   │   │               │           ├── ComposableSingletons$MainActivityKt.dex
│   │   │   │               │           ├── MainActivity.dex
│   │   │   │               │           ├── MainActivityKt.dex
│   │   │   │               │           └── ui
│   │   │   │               │               └── theme
│   │   │   │               │                   ├── appDrawer
│   │   │   │               │                   │   ├── AppDrawerKt$AppDrawer$1$1.dex
│   │   │   │               │                   │   ├── AppDrawerKt$AppDrawer$1.dex
│   │   │   │               │                   │   ├── AppDrawerKt$AppDrawer$2$1$1$1.dex
│   │   │   │               │                   │   ├── AppDrawerKt$AppDrawer$2$2$1$1.dex
│   │   │   │               │                   │   ├── AppDrawerKt$AppDrawer$2$3$1$1.dex
│   │   │   │               │                   │   ├── AppDrawerKt$AppDrawer$2$4$1$1.dex
│   │   │   │               │                   │   ├── AppDrawerKt$AppDrawer$2.dex
│   │   │   │               │                   │   ├── AppDrawerKt$SettingsScreen$1.dex
│   │   │   │               │                   │   ├── AppDrawerKt.dex
│   │   │   │               │                   │   ├── ComposableSingletons$AppDrawerKt$lambda-1$1.dex
│   │   │   │               │                   │   ├── ComposableSingletons$AppDrawerKt$lambda-10$1.dex
│   │   │   │               │                   │   ├── ComposableSingletons$AppDrawerKt$lambda-11$1.dex
│   │   │   │               │                   │   ├── ComposableSingletons$AppDrawerKt$lambda-12$1.dex
│   │   │   │               │                   │   ├── ComposableSingletons$AppDrawerKt$lambda-13$1.dex
│   │   │   │               │                   │   ├── ComposableSingletons$AppDrawerKt$lambda-14$1.dex
│   │   │   │               │                   │   ├── ComposableSingletons$AppDrawerKt$lambda-15$1.dex
│   │   │   │               │                   │   ├── ComposableSingletons$AppDrawerKt$lambda-2$1.dex
│   │   │   │               │                   │   ├── ComposableSingletons$AppDrawerKt$lambda-3$1.dex
│   │   │   │               │                   │   ├── ComposableSingletons$AppDrawerKt$lambda-4$1.dex
│   │   │   │               │                   │   ├── ComposableSingletons$AppDrawerKt$lambda-5$1.dex
│   │   │   │               │                   │   ├── ComposableSingletons$AppDrawerKt$lambda-6$1.dex
│   │   │   │               │                   │   ├── ComposableSingletons$AppDrawerKt$lambda-7$1.dex
│   │   │   │               │                   │   ├── ComposableSingletons$AppDrawerKt$lambda-8$1.dex
│   │   │   │               │                   │   ├── ComposableSingletons$AppDrawerKt$lambda-9$1.dex
│   │   │   │               │                   │   └── ComposableSingletons$AppDrawerKt.dex
│   │   │   │               │                   ├── category
│   │   │   │               │                   │   ├── CategoryKt$CategoryScreen$2.dex
│   │   │   │               │                   │   ├── CategoryKt$CategoryScreen$3.dex
│   │   │   │               │                   │   ├── CategoryKt.dex
│   │   │   │               │                   │   ├── ComposableSingletons$CategoryKt$lambda-1$1.dex
│   │   │   │               │                   │   └── ComposableSingletons$CategoryKt.dex
│   │   │   │               │                   ├── ColorKt.dex
│   │   │   │               │                   ├── ComposableSingletons$HomeScreenKt$lambda-1$1.dex
│   │   │   │               │                   ├── ComposableSingletons$HomeScreenKt.dex
│   │   │   │               │                   ├── HomeScreenKt$HomeScreen$2.dex
│   │   │   │               │                   ├── HomeScreenKt$HomeScreen$3.dex
│   │   │   │               │                   ├── HomeScreenKt.dex
│   │   │   │               │                   ├── mainTopBar
│   │   │   │               │                   │   ├── ComposableSingletons$MainTopBarKt$lambda-1$1.dex
│   │   │   │               │                   │   ├── ComposableSingletons$MainTopBarKt.dex
│   │   │   │               │                   │   ├── MainTopBarKt$MainTopBar$1.dex
│   │   │   │               │                   │   ├── MainTopBarKt$MainTopBar$2.dex
│   │   │   │               │                   │   └── MainTopBarKt.dex
│   │   │   │               │                   ├── profile
│   │   │   │               │                   │   ├── ComposableSingletons$ProfileKt$lambda-1$1.dex
│   │   │   │               │                   │   ├── ComposableSingletons$ProfileKt$lambda-2$1.dex
│   │   │   │               │                   │   ├── ComposableSingletons$ProfileKt$lambda-3$1.dex
│   │   │   │               │                   │   ├── ComposableSingletons$ProfileKt$lambda-4$1.dex
│   │   │   │               │                   │   ├── ComposableSingletons$ProfileKt$lambda-5$1.dex
│   │   │   │               │                   │   ├── ComposableSingletons$ProfileKt.dex
│   │   │   │               │                   │   ├── ProfileKt$ProfileScreen$2.dex
│   │   │   │               │                   │   ├── ProfileKt$ProfileScreen$3.dex
│   │   │   │               │                   │   └── ProfileKt.dex
│   │   │   │               │                   ├── ThemeKt.dex
│   │   │   │               │                   └── TypeKt.dex
│   │   │   │               ├── ef6e000a11d7fdf219cd13dce28ea0edfb0176b00d94e5f6dd86f60807dc8dcf_0.jar
│   │   │   │               ├── ef6e000a11d7fdf219cd13dce28ea0edfb0176b00d94e5f6dd86f60807dc8dcf_1.jar
│   │   │   │               ├── ef6e000a11d7fdf219cd13dce28ea0edfb0176b00d94e5f6dd86f60807dc8dcf_2.jar
│   │   │   │               ├── ef6e000a11d7fdf219cd13dce28ea0edfb0176b00d94e5f6dd86f60807dc8dcf_3.jar
│   │   │   │               ├── ef6e000a11d7fdf219cd13dce28ea0edfb0176b00d94e5f6dd86f60807dc8dcf_4.jar
│   │   │   │               └── ef6e000a11d7fdf219cd13dce28ea0edfb0176b00d94e5f6dd86f60807dc8dcf_5.jar
│   │   │   ├── runtime_symbol_list
│   │   │   │   └── debug
│   │   │   │       └── processDebugResources
│   │   │   │           └── R.txt
│   │   │   ├── signing_config_versions
│   │   │   │   └── debug
│   │   │   │       └── writeDebugSigningConfigVersions
│   │   │   │           └── signing-config-versions.json
│   │   │   ├── source_set_path_map
│   │   │   │   └── debug
│   │   │   │       └── mapDebugSourceSetPaths
│   │   │   │           └── file-map.txt
│   │   │   ├── stable_resource_ids_file
│   │   │   │   └── debug
│   │   │   │       └── processDebugResources
│   │   │   │           └── stableIds.txt
│   │   │   ├── stripped_native_libs
│   │   │   │   └── debug
│   │   │   │       └── stripDebugDebugSymbols
│   │   │   │           └── out
│   │   │   │               └── lib
│   │   │   │                   ├── arm64-v8a
│   │   │   │                   │   └── libandroidx.graphics.path.so
│   │   │   │                   ├── armeabi-v7a
│   │   │   │                   │   └── libandroidx.graphics.path.so
│   │   │   │                   ├── x86
│   │   │   │                   │   └── libandroidx.graphics.path.so
│   │   │   │                   └── x86_64
│   │   │   │                       └── libandroidx.graphics.path.so
│   │   │   ├── sub_project_dex_archive
│   │   │   │   └── debug
│   │   │   │       └── dexBuilderDebug
│   │   │   │           └── out
│   │   │   ├── symbol_list_with_package_name
│   │   │   │   └── debug
│   │   │   │       └── processDebugResources
│   │   │   │           └── package-aware-r.txt
│   │   │   └── validate_signing_config
│   │   │       └── debug
│   │   │           └── validateSigningDebug
│   │   ├── kotlin
│   │   │   └── compileDebugKotlin
│   │   │       ├── cacheable
│   │   │       │   ├── caches-jvm
│   │   │       │   │   ├── inputs
│   │   │       │   │   │   ├── source-to-output.tab
│   │   │       │   │   │   ├── source-to-output.tab_i
│   │   │       │   │   │   ├── source-to-output.tab_i.len
│   │   │       │   │   │   ├── source-to-output.tab.keystream
│   │   │       │   │   │   ├── source-to-output.tab.keystream.len
│   │   │       │   │   │   ├── source-to-output.tab.len
│   │   │       │   │   │   ├── source-to-output.tab.values
│   │   │       │   │   │   ├── source-to-output.tab.values.at
│   │   │       │   │   │   └── source-to-output.tab.values.s
│   │   │       │   │   ├── jvm
│   │   │       │   │   │   └── kotlin
│   │   │       │   │   │       ├── class-attributes.tab
│   │   │       │   │   │       ├── class-attributes.tab_i
│   │   │       │   │   │       ├── class-attributes.tab_i.len
│   │   │       │   │   │       ├── class-attributes.tab.keystream
│   │   │       │   │   │       ├── class-attributes.tab.keystream.len
│   │   │       │   │   │       ├── class-attributes.tab.len
│   │   │       │   │   │       ├── class-attributes.tab.values.at
│   │   │       │   │   │       ├── class-fq-name-to-source.tab
│   │   │       │   │   │       ├── class-fq-name-to-source.tab_i
│   │   │       │   │   │       ├── class-fq-name-to-source.tab_i.len
│   │   │       │   │   │       ├── class-fq-name-to-source.tab.keystream
│   │   │       │   │   │       ├── class-fq-name-to-source.tab.keystream.len
│   │   │       │   │   │       ├── class-fq-name-to-source.tab.len
│   │   │       │   │   │       ├── class-fq-name-to-source.tab.values.at
│   │   │       │   │   │       ├── internal-name-to-source.tab
│   │   │       │   │   │       ├── internal-name-to-source.tab_i
│   │   │       │   │   │       ├── internal-name-to-source.tab_i.len
│   │   │       │   │   │       ├── internal-name-to-source.tab.keystream
│   │   │       │   │   │       ├── internal-name-to-source.tab.keystream.len
│   │   │       │   │   │       ├── internal-name-to-source.tab.len
│   │   │       │   │   │       ├── internal-name-to-source.tab.values
│   │   │       │   │   │       ├── internal-name-to-source.tab.values.at
│   │   │       │   │   │       ├── internal-name-to-source.tab.values.s
│   │   │       │   │   │       ├── package-parts.tab
│   │   │       │   │   │       ├── package-parts.tab_i
│   │   │       │   │   │       ├── package-parts.tab_i.len
│   │   │       │   │   │       ├── package-parts.tab.keystream
│   │   │       │   │   │       ├── package-parts.tab.keystream.len
│   │   │       │   │   │       ├── package-parts.tab.len
│   │   │       │   │   │       ├── package-parts.tab.values.at
│   │   │       │   │   │       ├── proto.tab
│   │   │       │   │   │       ├── proto.tab_i
│   │   │       │   │   │       ├── proto.tab_i.len
│   │   │       │   │   │       ├── proto.tab.keystream
│   │   │       │   │   │       ├── proto.tab.keystream.len
│   │   │       │   │   │       ├── proto.tab.len
│   │   │       │   │   │       ├── proto.tab.values
│   │   │       │   │   │       ├── proto.tab.values.at
│   │   │       │   │   │       ├── proto.tab.values.s
│   │   │       │   │   │       ├── source-to-classes.tab
│   │   │       │   │   │       ├── source-to-classes.tab_i
│   │   │       │   │   │       ├── source-to-classes.tab_i.len
│   │   │       │   │   │       ├── source-to-classes.tab.keystream
│   │   │       │   │   │       ├── source-to-classes.tab.keystream.len
│   │   │       │   │   │       ├── source-to-classes.tab.len
│   │   │       │   │   │       ├── source-to-classes.tab.values
│   │   │       │   │   │       ├── source-to-classes.tab.values.at
│   │   │       │   │   │       ├── source-to-classes.tab.values.s
│   │   │       │   │   │       ├── subtypes.tab
│   │   │       │   │   │       ├── subtypes.tab_i
│   │   │       │   │   │       ├── subtypes.tab_i.len
│   │   │       │   │   │       ├── subtypes.tab.keystream
│   │   │       │   │   │       ├── subtypes.tab.keystream.len
│   │   │       │   │   │       ├── subtypes.tab.len
│   │   │       │   │   │       ├── subtypes.tab.values.at
│   │   │       │   │   │       ├── supertypes.tab
│   │   │       │   │   │       ├── supertypes.tab_i
│   │   │       │   │   │       ├── supertypes.tab_i.len
│   │   │       │   │   │       ├── supertypes.tab.keystream
│   │   │       │   │   │       ├── supertypes.tab.keystream.len
│   │   │       │   │   │       ├── supertypes.tab.len
│   │   │       │   │   │       └── supertypes.tab.values.at
│   │   │       │   │   └── lookups
│   │   │       │   │       ├── counters.tab
│   │   │       │   │       ├── file-to-id.tab
│   │   │       │   │       ├── file-to-id.tab_i
│   │   │       │   │       ├── file-to-id.tab_i.len
│   │   │       │   │       ├── file-to-id.tab.keystream
│   │   │       │   │       ├── file-to-id.tab.keystream.len
│   │   │       │   │       ├── file-to-id.tab.len
│   │   │       │   │       ├── file-to-id.tab.values.at
│   │   │       │   │       ├── id-to-file.tab
│   │   │       │   │       ├── id-to-file.tab_i
│   │   │       │   │       ├── id-to-file.tab_i.len
│   │   │       │   │       ├── id-to-file.tab.keystream
│   │   │       │   │       ├── id-to-file.tab.keystream.len
│   │   │       │   │       ├── id-to-file.tab.len
│   │   │       │   │       ├── id-to-file.tab.values.at
│   │   │       │   │       ├── lookups.tab
│   │   │       │   │       ├── lookups.tab_i
│   │   │       │   │       ├── lookups.tab_i.len
│   │   │       │   │       ├── lookups.tab.keystream
│   │   │       │   │       ├── lookups.tab.keystream.len
│   │   │       │   │       ├── lookups.tab.len
│   │   │       │   │       ├── lookups.tab.values
│   │   │       │   │       ├── lookups.tab.values.at
│   │   │       │   │       └── lookups.tab.values.s
│   │   │       │   └── last-build.bin
│   │   │       ├── classpath-snapshot
│   │   │       │   └── shrunk-classpath-snapshot.bin
│   │   │       └── local-state
│   │   │           └── build-history.bin
│   │   ├── outputs
│   │   │   └── logs
│   │   │       └── manifest-merger-debug-report.txt
│   │   └── tmp
│   │       └── kotlin-classes
│   │           └── debug
│   │               ├── com
│   │               │   └── example
│   │               │       └── levelup
│   │               │           ├── ComposableSingletons$MainActivityKt$lambda-1$1.class
│   │               │           ├── ComposableSingletons$MainActivityKt$lambda-2$1.class
│   │               │           ├── ComposableSingletons$MainActivityKt.class
│   │               │           ├── MainActivity.class
│   │               │           ├── MainActivityKt.class
│   │               │           └── ui
│   │               │               └── theme
│   │               │                   ├── appDrawer
│   │               │                   │   ├── AppDrawerKt$AppDrawer$1$1.class
│   │               │                   │   ├── AppDrawerKt$AppDrawer$1.class
│   │               │                   │   ├── AppDrawerKt$AppDrawer$2$1$1$1.class
│   │               │                   │   ├── AppDrawerKt$AppDrawer$2$2$1$1.class
│   │               │                   │   ├── AppDrawerKt$AppDrawer$2$3$1$1.class
│   │               │                   │   ├── AppDrawerKt$AppDrawer$2$4$1$1.class
│   │               │                   │   ├── AppDrawerKt$AppDrawer$2.class
│   │               │                   │   ├── AppDrawerKt$SettingsScreen$1.class
│   │               │                   │   ├── AppDrawerKt.class
│   │               │                   │   ├── ComposableSingletons$AppDrawerKt$lambda-1$1.class
│   │               │                   │   ├── ComposableSingletons$AppDrawerKt$lambda-10$1.class
│   │               │                   │   ├── ComposableSingletons$AppDrawerKt$lambda-11$1.class
│   │               │                   │   ├── ComposableSingletons$AppDrawerKt$lambda-12$1.class
│   │               │                   │   ├── ComposableSingletons$AppDrawerKt$lambda-13$1.class
│   │               │                   │   ├── ComposableSingletons$AppDrawerKt$lambda-14$1.class
│   │               │                   │   ├── ComposableSingletons$AppDrawerKt$lambda-15$1.class
│   │               │                   │   ├── ComposableSingletons$AppDrawerKt$lambda-2$1.class
│   │               │                   │   ├── ComposableSingletons$AppDrawerKt$lambda-3$1.class
│   │               │                   │   ├── ComposableSingletons$AppDrawerKt$lambda-4$1.class
│   │               │                   │   ├── ComposableSingletons$AppDrawerKt$lambda-5$1.class
│   │               │                   │   ├── ComposableSingletons$AppDrawerKt$lambda-6$1.class
│   │               │                   │   ├── ComposableSingletons$AppDrawerKt$lambda-7$1.class
│   │               │                   │   ├── ComposableSingletons$AppDrawerKt$lambda-8$1.class
│   │               │                   │   ├── ComposableSingletons$AppDrawerKt$lambda-9$1.class
│   │               │                   │   └── ComposableSingletons$AppDrawerKt.class
│   │               │                   ├── category
│   │               │                   │   ├── CategoryKt$CategoryScreen$2.class
│   │               │                   │   ├── CategoryKt$CategoryScreen$3.class
│   │               │                   │   ├── CategoryKt.class
│   │               │                   │   ├── ComposableSingletons$CategoryKt$lambda-1$1.class
│   │               │                   │   └── ComposableSingletons$CategoryKt.class
│   │               │                   ├── ColorKt.class
│   │               │                   ├── ComposableSingletons$HomeScreenKt$lambda-1$1.class
│   │               │                   ├── ComposableSingletons$HomeScreenKt.class
│   │               │                   ├── HomeScreenKt$HomeScreen$2.class
│   │               │                   ├── HomeScreenKt$HomeScreen$3.class
│   │               │                   ├── HomeScreenKt.class
│   │               │                   ├── mainTopBar
│   │               │                   │   ├── ComposableSingletons$MainTopBarKt$lambda-1$1.class
│   │               │                   │   ├── ComposableSingletons$MainTopBarKt.class
│   │               │                   │   ├── MainTopBarKt$MainTopBar$1.class
│   │               │                   │   ├── MainTopBarKt$MainTopBar$2.class
│   │               │                   │   └── MainTopBarKt.class
│   │               │                   ├── profile
│   │               │                   │   ├── ComposableSingletons$ProfileKt$lambda-1$1.class
│   │               │                   │   ├── ComposableSingletons$ProfileKt$lambda-2$1.class
│   │               │                   │   ├── ComposableSingletons$ProfileKt$lambda-3$1.class
│   │               │                   │   ├── ComposableSingletons$ProfileKt$lambda-4$1.class
│   │               │                   │   ├── ComposableSingletons$ProfileKt$lambda-5$1.class
│   │               │                   │   ├── ComposableSingletons$ProfileKt.class
│   │               │                   │   ├── ProfileKt$ProfileScreen$2.class
│   │               │                   │   ├── ProfileKt$ProfileScreen$3.class
│   │               │                   │   └── ProfileKt.class
│   │               │                   ├── ThemeKt.class
│   │               │                   └── TypeKt.class
│   │               └── META-INF
│   │                   └── app_debug.kotlin_module
│   ├── build.gradle.kts
│   ├── proguard-rules.pro
│   └── src
│       ├── androidTest
│       │   └── java
│       │       └── com
│       │           └── example
│       │               └── levelup
│       │                   └── ExampleInstrumentedTest.kt
│       ├── main
│       │   ├── AndroidManifest.xml
│       │   ├── java
│       │   │   └── com
│       │   │       └── example
│       │   │           └── levelup
│       │   │               ├── MainActivity.kt
│       │   │               ├── model
│       │   │               ├── repository
│       │   │               ├── ui
│       │   │               │   └── theme
│       │   │               │       ├── appDrawer
│       │   │               │       │   └── AppDrawer.kt
│       │   │               │       ├── category
│       │   │               │       │   └── Category.kt
│       │   │               │       ├── Color.kt
│       │   │               │       ├── components
│       │   │               │       │   └── InfoItem.kt
│       │   │               │       ├── HomeScreen.kt
│       │   │               │       ├── login
│       │   │               │       │   └── Login.kt
│       │   │               │       ├── mainTopBar
│       │   │               │       │   └── MainTopBar.kt
│       │   │               │       ├── profile
│       │   │               │       │   └── Profile.kt
│       │   │               │       ├── Theme.kt
│       │   │               │       └── Type.kt
│       │   │               └── viewmodel
│       │   └── res
│       │       ├── drawable
│       │       │   ├── ic_launcher_background.xml
│       │       │   ├── ic_launcher_foreground.xml
│       │       │   ├── logo.png
│       │       │   ├── profile.png
│       │       │   └── user.gif
│       │       ├── mipmap-anydpi-v26
│       │       │   ├── ic_launcher_round.xml
│       │       │   └── ic_launcher.xml
│       │       ├── mipmap-hdpi
│       │       │   ├── ic_launcher_round.webp
│       │       │   └── ic_launcher.webp
│       │       ├── mipmap-mdpi
│       │       │   ├── ic_launcher_round.webp
│       │       │   └── ic_launcher.webp
│       │       ├── mipmap-xhdpi
│       │       │   ├── ic_launcher_round.webp
│       │       │   └── ic_launcher.webp
│       │       ├── mipmap-xxhdpi
│       │       │   ├── ic_launcher_round.webp
│       │       │   └── ic_launcher.webp
│       │       ├── mipmap-xxxhdpi
│       │       │   ├── ic_launcher_round.webp
│       │       │   └── ic_launcher.webp
│       │       ├── values
│       │       │   ├── colors.xml
│       │       │   ├── strings.xml
│       │       │   └── themes.xml
│       │       └── xml
│       │           ├── backup_rules.xml
│       │           └── data_extraction_rules.xml
│       └── test
│           └── java
│               └── com
│                   └── example
│                       └── levelup
│                           └── ExampleUnitTest.kt
├── build.gradle.kts
├── gradle
│   ├── libs.versions.toml
│   └── wrapper
│       ├── gradle-wrapper.jar
│       └── gradle-wrapper.properties
├── gradle.properties
├── gradlew
├── gradlew.bat
├── local.properties
├── settings.gradle.kts
└── tree.txt

334 directories, 616 files
